In [2]:
import pandas as pd
import numpy as np

In [3]:
file_one = "Resources/students_complete.csv"
file_two = "Resources/schools_complete.csv"

In [4]:
students = pd.read_csv(file_one)
schools =pd.read_csv(file_two)

In [5]:
# Sort results in descending order
students = students.sort_values(["reading_score"], ascending=True)
#students.head()

In [6]:
"""
Create a high level snapshot (in table form) of the districts key metrics, including:
'Total Schools
'Total Students
'Total Budget
'Average Math Score
'Average Reading Score
'% Passing Math
'% Passing Reading
'Overall Passing Rate (Average of the above two)
"""

"\nCreate a high level snapshot (in table form) of the districts key metrics, including:\n'Total Schools\n'Total Students\n'Total Budget\n'Average Math Score\n'Average Reading Score\n'% Passing Math\n'% Passing Reading\n'Overall Passing Rate (Average of the above two)\n"

In [7]:
#Summing Individuals
#Count Number of School
tot_school=schools["name"].count()

#Count Number of Students
Tot_StuNum=students["name"].count()

#Aggregate totals
#Budget
Tot_Bud=schools["budget"].sum()

Avg_mathS=students["math_score"].mean()
Avg_readS=students["reading_score"].mean()


Avg_mathS
#Avg_readS
Tot_Bud

24649428

In [8]:
#Create a df for those passing
passingR= students.loc[(students["reading_score"] >= 65)]

#count the number of passing
Readp=passingR["name"].count()
percent_passR = ((Readp/Tot_StuNum)*100)

passingM= students.loc[(students["math_score"] >= 65)]
Mathp=passingM["name"].count()
percent_passM = ((Mathp/Tot_StuNum)*100)

#calculates overall percentages
percent_overall = (percent_passR+percent_passM)/2
percent_overall

90.463364820015329

In [9]:
summary_df = pd.DataFrame({"Total Schools":[tot_school],
                          "Total Students":[Tot_StuNum],
                          "Total Budget":[Tot_Bud],
                          "Average Math Score":[Avg_mathS],
                          "Average Reading Score":[Avg_readS],
                          "% Passing Math":[percent_passM],
                          "% Passing Reading":[percent_passR],
                          "Overall Passing Rate":[percent_overall]})
summary_df

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Budget,Total Schools,Total Students
0,84.728108,96.198621,78.985371,81.87784,90.463365,24649428,15,39170

In [10]:
"""
School Summary


Create an overview table that summarizes key metrics about each school, including:


School Name
School Type
Total Students
Total School Budget
Per Student Budget
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)

"""

'\nSchool Summary\n\n\nCreate an overview table that summarizes key metrics about each school, including:\n\n\nSchool Name\nSchool Type\nTotal Students\nTotal School Budget\nPer Student Budget\nAverage Math Score\nAverage Reading Score\n% Passing Math\n% Passing Reading\nOverall Passing Rate (Average of the above two)\n\n'

In [11]:
#changing the name so i can merge the datasets and groupby
schools = schools.rename(columns={"name":"school"})

In [1]:
#Merges original data
merge_df = pd.merge(students, schools, how="outer", on="school")
merge_df.head()
merge_df.dtypes

NameError: name 'pd' is not defined

In [13]:
school_stats=merge_df.groupby("school")
school_stats.head()

,Student ID,name,gender,grade,school,reading_score,math_score,School ID,type,size,budget
0,4082,Jennifer Anderson,F,12th,Figueroa High School,63,89,1,District,2949,1884411
1,4986,Ryan Edwards,M,9th,Figueroa High School,63,82,1,District,2949,1884411
2,5023,David Turner,M,12th,Figueroa High School,63,58,1,District,2949,1884411
3,4955,Robert Crawford,M,11th,Figueroa High School,63,90,1,District,2949,1884411
4,5068,David Hill,M,12th,Figueroa High School,63,69,1,District,2949,1884411
2949,34342,Samuel Tran,M,10th,Johnson High School,63,68,12,District,4761,3094650
2950,31256,Michele Clark,F,10th,Johnson High School,63,87,12,District,4761,3094650
2951,32756,Samantha Barnes,F,10th,Johnson High School,63,75,12,District,4761,3094650
2952,31244,Jordan Walker,F,9th,Johnson High School,63,99,12,District,4761,3094650
2953,34297,Robert Hamilton,M,10th,Johnson High School,63,78,12,District,4761,3094650
7710,28745,Jonathan Foster,M,12th,Rodriguez High School,63,98,11,District,3999,2547363
7711,30003,Jared Mcfarland,M,11th,Rodriguez High School,63,67,11,District,3999,2547363
7712,29990,Charles Mendoza,M,9th,Rodriguez High School,63,65,11,District,3999,2547363
7713,28842,Jamie Villegas,F,11th,Rodriguez High School,63,87,11,District,3999,2547363
7714,28847,Nathan Wilson,M,9th,Rodriguez High School,63,69,11,District,3999,2547363
11709,22457,Joseph Lopez,M,10th,Bailey High School,63,67,7,District,4976,3124928
11710,20410,Sherry Mueller,F,11th,Bailey High School,63,76,7,District,4976,3124928
11711,20416,Sandra Hanna,F,10th,Bailey High School,63,88,7,District,4976,3124928
11712,18563,Sarah Clark,F,11th,Bailey High School,63,90,7,District,4976,3124928
11713,18623,Joyce Roberts,F,9th,Bailey High School,63,74,7,District,4976,3124928
16685,37301,Angela Newman,F,9th,Ford High School,63,65,13,District,2739,1763916
16686,36276,Linda Bolton,F,10th,Ford High School,63,88,13,District,2739,1763916
16687,37308,Christopher Dunn,M,12th,Ford High School,63,89,13,District,2739,1763916
16688,36200,Anthony Abbott,M,10th,Ford High School,63,83,13,District,2739,1763916
16689,36224,Sara Cunningham,F,11th,Ford High School,63,70,13,District,2739,1763916
19424,10890,Sara Roberts,F,9th,Hernandez High School,63,99,3,District,4635,3022020
19425,10879,Thomas Wagner,M,9th,Hernandez High School,63,81,3,District,4635,3022020
19426,9523,Justin Smith,M,10th,Hernandez High School,63,73,3,District,4635,3022020
19427,8062,Michael Whitney,M,12th,Hernandez High School,63,56,3,District,4635,3022020
19428,11017,Kenneth Adams,M,11th,Hernandez High School,63,57,3,District,4635,3022020
...,...,...,...,...,...,...,...,...,...,...,...
31117,24419,Brandon Washington,M,9th,Wright High School,69,70,10,Charter,1800,1049400
31118,24854,Christy Tucker,F,9th,Wright High School,69,95,10,Charter,1800,1049400
31119,24416,Pamela Lee,F,11th,Wright High School,69,68,10,Charter,1800,1049400
31120,24931,Paul Fritz,M,12th,Wright High School,69,96,10,Charter,1800,1049400
31121,24921,John Jones,M,9th,Wright High School,69,76,10,Charter,1800,1049400
32917,5975,Pamela Turner,F,9th,Shelton High School,69,92,2,Charter,1761,1056600
32918,5938,Maria Mosley,F,11th,Shelton High School,69,70,2,Charter,1761,1056600
32919,5953,Lisa Henson,F,12th,Shelton High School,69,81,2,Charter,1761,1056600
32920,6054,John Castillo,M,10th,Shelton High School,69,91,2,Charter,1761,1056600
32921,6044,Connor Duncan,M,12th,Shelton High School,69,95,2,Charter,1761,1056600
34678,23607,Joshua Patterson,M,11th,Pena High School,69,98,9,Charter,962,585858
34679,23609,Larry Thomas,M,10th,Pena High School,69,92,9,Charter,962,585858
34680,23610,Kimberly Nguyen,F,10th,Pena High School,69,89,9,Charter,962,585858
34681,23589,Rhonda Gonzalez,F,12th,Pena High School,69,71,9,Charter,962,585858
34682,23641,Joseph Stevens,M,10th,Pena High School,69,97,9,Charter,962,585858
35640,22883,Kristina Walker,F,10th,Holden High School,69,78,8,Charter,427,248087
35641,22888,Keith Martinez,M,10th,Holden High School,69,85,8,Charter,427,248087
35642,22913,Kevin Rogers,M,9th,Holden High School,69,75,8,Charter,427,248087
35643,22955,Yolanda Grant,F,9th,Holden High School,69,98,8,Charter,427,248087
35644,22993,Tyler Anderson,M,9th,Holden High School,69,83,8,Charter,427,248087
36067,38552,Christina Hall,F,12th,Thomas High School,69,80,14,Charter,1635,1043130
36068,38684,Amanda Small,F,12th,Thomas High School,69,98,14,Charter,1635,1043130
36069,38679,Travis Spencer,M,11th,Thomas High School,69,68,14,Charter,1635,1043130
36070,38322,James Horton,M,9th,Thomas High School,69,97,14,Charter,1635,1043130
36071,38314,Savannah Smith,F,11th,Thomas High School,69,73,14,Charter,1635,1043130
37702,12571,Tracy May,F,11th,Griffin High School,69,92,4,Charter,1468,917500
37703,12819,Erik Peterson,M,12th,Griffin High School,69,94,4,Charter,1468,917500
37704,12817,Lynn Wyatt,F,12th,Griffin High School,69,96,4,Charter,1468,917500
37705,12793,James Wall,M,10th,Griffin High School,69,82,4,Charter,1468,917500
37706,12761,Christopher Mitchell,M,10th,Griffin High School,69,88,4,Charter,1468,917500

In [16]:
#Converts to int
merge_df["reading_score"] = pd.to_numeric(merge_df["reading_score"], errors='coerce').fillna(0).astype(np.int64)

In [17]:
# Create DFrame of the different school names
sch_Type = pd.DataFrame(school_stats["type"].value_counts())
sch_Type = sch_Type.rename(columns={"type":"# of Students"})
#sch_Type = sch_Type.reset_index()
sch_Type

                                # of Students
school                type
Bailey High School    District           4976
Cabrera High School   Charter            1858
Figueroa High School  District           2949
Ford High School      District           2739
Griffin High School   Charter            1468
Hernandez High School District           4635
Holden High School    Charter             427
Huang High School     District           2917
Johnson High School   District           4761
Pena High School      Charter             962
Rodriguez High School District           3999
Shelton High School   Charter            1761
Thomas High School    Charter            1635
Wilson High School    Charter            2283
Wright High School    Charter            1800

In [18]:
sch_Type = sch_Type.reset_index()
sch_Type

                   school      type  # of Students
0      Bailey High School  District           4976
1     Cabrera High School   Charter           1858
2    Figueroa High School  District           2949
3        Ford High School  District           2739
4     Griffin High School   Charter           1468
5   Hernandez High School  District           4635
6      Holden High School   Charter            427
7       Huang High School  District           2917
8     Johnson High School  District           4761
9        Pena High School   Charter            962
10  Rodriguez High School  District           3999
11    Shelton High School   Charter           1761
12     Thomas High School   Charter           1635
13     Wilson High School   Charter           2283
14     Wright High School   Charter           1800

In [19]:

sch_budgets = pd.DataFrame(school_stats["budget"].value_counts())
sch_budgets = sch_budgets.rename(columns={"budget":"delete"})
sch_budgets = sch_budgets.reset_index()
sch_budgets  = sch_budgets.loc[:,["school", "budget"]]

In [20]:
#CALCULATES SCHOOL SCORES
sch_scores = school_stats.mean()
sch_scores = sch_scores.rename(columns={"reading_score":"Avg Reading Score","math_score":"Avg Math Score"})
sch_scores = sch_scores.reset_index()
sch_scores["Per Student Budget"] = sch_scores["budget"]/sch_scores["size"]
sch_scores  = sch_scores.iloc[:,[0,2,3,6,7]]
sch_scores

,school,Avg Reading Score,Avg Math Score,budget,Per Student Budget
0,Bailey High School,81.033963,77.048432,3124928.0,628.0
1,Cabrera High School,83.975780,83.061895,1081356.0,582.0
2,Figueroa High School,81.158020,76.711767,1884411.0,639.0
3,Ford High School,80.746258,77.102592,1763916.0,644.0
4,Griffin High School,83.816757,83.351499,917500.0,625.0
5,Hernandez High School,80.934412,77.289752,3022020.0,652.0
6,Holden High School,83.814988,83.803279,248087.0,581.0
7,Huang High School,81.182722,76.629414,1910635.0,655.0
8,Johnson High School,80.966394,77.072464,3094650.0,650.0
9,Pena High School,84.044699,83.839917,585858.0,609.0
10,Rodriguez High School,80.744686,76.842711,2547363.0,637.0
11,Shelton High School,83.725724,83.359455,1056600.0,600.0
12,Thomas High School,83.848930,83.418349,1043130.0,638.0
13,Wilson High School,83.989488,83.274201,1319574.0,578.0
14,Wright High School,83.955000,83.682222,1049400.0,583.0

In [21]:
#MERGES NEEDED VALUES AND FORMATS
combined_df = pd.merge(sch_Type, sch_scores, how="outer", on="school")
combined_df = combined_df.rename(columns={"school":"School Name", "budget": "School Budget", "type": "Type"})
combined_df

,School Name,Type,# of Students,Avg Reading Score,Avg Math Score,School Budget,Per Student Budget
0,Bailey High School,District,4976,81.033963,77.048432,3124928.0,628.0
1,Cabrera High School,Charter,1858,83.975780,83.061895,1081356.0,582.0
2,Figueroa High School,District,2949,81.158020,76.711767,1884411.0,639.0
3,Ford High School,District,2739,80.746258,77.102592,1763916.0,644.0
4,Griffin High School,Charter,1468,83.816757,83.351499,917500.0,625.0
5,Hernandez High School,District,4635,80.934412,77.289752,3022020.0,652.0
6,Holden High School,Charter,427,83.814988,83.803279,248087.0,581.0
7,Huang High School,District,2917,81.182722,76.629414,1910635.0,655.0
8,Johnson High School,District,4761,80.966394,77.072464,3094650.0,650.0
9,Pena High School,Charter,962,84.044699,83.839917,585858.0,609.0
10,Rodriguez High School,District,3999,80.744686,76.842711,2547363.0,637.0
11,Shelton High School,Charter,1761,83.725724,83.359455,1056600.0,600.0
12,Thomas High School,Charter,1635,83.848930,83.418349,1043130.0,638.0
13,Wilson High School,Charter,2283,83.989488,83.274201,1319574.0,578.0
14,Wright High School,Charter,1800,83.955000,83.682222,1049400.0,583.0

In [22]:
#PASSING Reading CALCULATIONS


passing_reading = merge_df.loc[merge_df["reading_score"] >= 65]
#passing_base_df
passing_reading_BySch = passing_reading.groupby("school")
#passing_base_dfBySch.head()
scd_passR = pd.DataFrame(passing_reading_BySch["budget"].value_counts())
#combined_df = combined_df.rename(columns={"school":"School Name", "budget": "School Budget", "type": "Type"})
scd_passR.head()
scd_passR = scd_passR.rename(columns={"budget":"Passing Reading", })
scd_passR = scd_passR.reset_index()
scd_passR["% Passing Reading"] = (scd_passR["Passing Reading"]/combined_df["# of Students"])*100
scd_passR = scd_passR.iloc[:,[0,3]]
scd_passR

                   school  % Passing Reading
0      Bailey High School          94.553859
1     Cabrera High School         100.000000
2    Figueroa High School          94.540522
3        Ford High School          93.866375
4     Griffin High School         100.000000
5   Hernandez High School          94.606257
6      Holden High School         100.000000
7       Huang High School          94.480631
8     Johnson High School          94.475950
9        Pena High School         100.000000
10  Rodriguez High School          94.623656
11    Shelton High School         100.000000
12     Thomas High School         100.000000
13     Wilson High School         100.000000
14     Wright High School         100.000000

In [23]:
#PASSING Math CALCULATIONS


passing_math = merge_df.loc[merge_df["math_score"] >= 65]
#passing_base_df
passing_math_BySch = passing_math.groupby("school")
#passing_base_dfBySch.head()
scd_passM = pd.DataFrame(passing_math_BySch["budget"].value_counts())
#combined_df = combined_df.rename(columns={"school":"School Name", "budget": "School Budget", "type": "Type"})
scd_passM.head()
scd_passM = scd_passM.rename(columns={"budget":"Passing Math"})
scd_passM = scd_passM.reset_index()
scd_passM["% Passing Math"] = (scd_passM["Passing Math"]/combined_df["# of Students"])*100
scd_passM = scd_passM.iloc[:,[0,3]]
scd_passM

                   school  % Passing Math
0      Bailey High School       77.913987
1     Cabrera High School      100.000000
2    Figueroa High School       77.178705
3        Ford High School       78.203724
4     Griffin High School      100.000000
5   Hernandez High School       77.734628
6      Holden High School      100.000000
7       Huang High School       77.716832
8     Johnson High School       77.966814
9        Pena High School      100.000000
10  Rodriguez High School       77.944486
11    Shelton High School      100.000000
12     Thomas High School      100.000000
13     Wilson High School      100.000000
14     Wright High School      100.000000

In [24]:
#COMBINES AND REFORMATS
combine_percent = pd.merge(scd_passM, scd_passR, how="outer", on="school")
combine_percent["Overall Pass Rate"]= (combine_percent["% Passing Math"]+combine_percent["% Passing Reading"])/2
combine_percent = combine_percent.rename(columns={"school":"School Name"})
combine_percent

,School Name,% Passing Math,% Passing Reading,Overall Pass Rate
0,Bailey High School,77.913987,94.553859,86.233923
1,Cabrera High School,100.000000,100.000000,100.000000
2,Figueroa High School,77.178705,94.540522,85.859613
3,Ford High School,78.203724,93.866375,86.035049
4,Griffin High School,100.000000,100.000000,100.000000
5,Hernandez High School,77.734628,94.606257,86.170442
6,Holden High School,100.000000,100.000000,100.000000
7,Huang High School,77.716832,94.480631,86.098732
8,Johnson High School,77.966814,94.475950,86.221382
9,Pena High School,100.000000,100.000000,100.000000
10,Rodriguez High School,77.944486,94.623656,86.284071
11,Shelton High School,100.000000,100.000000,100.000000
12,Thomas High School,100.000000,100.000000,100.000000
13,Wilson High School,100.000000,100.000000,100.000000
14,Wright High School,100.000000,100.000000,100.000000

In [25]:
#FINAL CHART
combined_df = pd.merge(combined_df, combine_percent, how="right", on="School Name")
combined_df.head()

,School Name,Type,# of Students,Avg Reading Score,Avg Math Score,School Budget,Per Student Budget,% Passing Math,% Passing Reading,Overall Pass Rate
0,Bailey High School,District,4976,81.033963,77.048432,3124928.0,628.0,77.913987,94.553859,86.233923
1,Cabrera High School,Charter,1858,83.975780,83.061895,1081356.0,582.0,100.000000,100.000000,100.000000
2,Figueroa High School,District,2949,81.158020,76.711767,1884411.0,639.0,77.178705,94.540522,85.859613
3,Ford High School,District,2739,80.746258,77.102592,1763916.0,644.0,78.203724,93.866375,86.035049
4,Griffin High School,Charter,1468,83.816757,83.351499,917500.0,625.0,100.000000,100.000000,100.000000

In [26]:
combined_df.columns

Index(['School Name', 'Type', '# of Students', 'Avg Reading Score',
       'Avg Math Score', 'School Budget', 'Per Student Budget',
       '% Passing Math', '% Passing Reading', 'Overall Pass Rate'],
      dtype='object')

In [27]:
"""
Top Performing Schools (By Passing Rate)


Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:


School Name
School Type
Total Students
Total School Budget
Per Student Budget
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)
"""

'\nTop Performing Schools (By Passing Rate)\n\n\nCreate a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:\n\n\nSchool Name\nSchool Type\nTotal Students\nTotal School Budget\nPer Student Budget\nAverage Math Score\nAverage Reading Score\n% Passing Math\n% Passing Reading\nOverall Passing Rate (Average of the above two)\n'

In [32]:
Top_Five = combined_df.sort_values(["Overall Pass Rate"], ascending=False)
Top_Five.head()

,School Name,Type,# of Students,Avg Reading Score,Avg Math Score,School Budget,Per Student Budget,% Passing Math,% Passing Reading,Overall Pass Rate
1,Cabrera High School,Charter,1858,83.975780,83.061895,1081356.0,582.0,100.0,100.0,100.0
4,Griffin High School,Charter,1468,83.816757,83.351499,917500.0,625.0,100.0,100.0,100.0
6,Holden High School,Charter,427,83.814988,83.803279,248087.0,581.0,100.0,100.0,100.0
9,Pena High School,Charter,962,84.044699,83.839917,585858.0,609.0,100.0,100.0,100.0
11,Shelton High School,Charter,1761,83.725724,83.359455,1056600.0,600.0,100.0,100.0,100.0

In [33]:
Top_Five.tail()

,School Name,Type,# of Students,Avg Reading Score,Avg Math Score,School Budget,Per Student Budget,% Passing Math,% Passing Reading,Overall Pass Rate
8,Johnson High School,District,4761,80.966394,77.072464,3094650.0,650.0,77.966814,94.475950,86.221382
5,Hernandez High School,District,4635,80.934412,77.289752,3022020.0,652.0,77.734628,94.606257,86.170442
7,Huang High School,District,2917,81.182722,76.629414,1910635.0,655.0,77.716832,94.480631,86.098732
3,Ford High School,District,2739,80.746258,77.102592,1763916.0,644.0,78.203724,93.866375,86.035049
2,Figueroa High School,District,2949,81.158020,76.711767,1884411.0,639.0,77.178705,94.540522,85.859613

In [34]:
#Bottom_Five.tail()
Bottom_Five = combined_df.sort_values(["Overall Pass Rate"], ascending=True)
Bottom_Five.head()

,School Name,Type,# of Students,Avg Reading Score,Avg Math Score,School Budget,Per Student Budget,% Passing Math,% Passing Reading,Overall Pass Rate
2,Figueroa High School,District,2949,81.158020,76.711767,1884411.0,639.0,77.178705,94.540522,85.859613
3,Ford High School,District,2739,80.746258,77.102592,1763916.0,644.0,78.203724,93.866375,86.035049
7,Huang High School,District,2917,81.182722,76.629414,1910635.0,655.0,77.716832,94.480631,86.098732
5,Hernandez High School,District,4635,80.934412,77.289752,3022020.0,652.0,77.734628,94.606257,86.170442
8,Johnson High School,District,4761,80.966394,77.072464,3094650.0,650.0,77.966814,94.475950,86.221382

In [35]:
"""
Math Scores by Grade
Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.


Reading Scores by Grade
Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
"""
merge_df.columns

Index(['Student ID', 'name', 'gender', 'grade', 'school', 'reading_score',
       'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [36]:
student_score_m = merge_df[["school","grade","math_score"]].groupby(["school","grade"]).mean()
student_score_i = student_score_m.reset_index()
student_score_i.pivot(index="school", columns="grade", values="math_score")

grade                       10th       11th       12th        9th
school
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [37]:
student_score_r = merge_df[["school","grade","reading_score"]].groupby(["school","grade"]).mean()
student_score_ri = student_score_r.reset_index()
student_score_ri.pivot(index="school", columns="grade", values="reading_score")

grade                       10th       11th       12th        9th
school
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [38]:
#Repeat the above breakdown, but this time group schools based on a _
#reasonable approximation of school size (Small, Medium, Large).

In [39]:
# Create the bins in which Data will be held
bins = [0, 1666, 3333 , 5000]

# Create the names for the four bins
group_names = ['Small', 'Medium', 'Large']

pd.cut(combined_df["# of Students"], bins, labels=group_names)
combined_df["School Size"] = pd.cut(combined_df["# of Students"], bins, labels=group_names)
combined_df.head()

,School Name,Type,# of Students,Avg Reading Score,Avg Math Score,School Budget,Per Student Budget,% Passing Math,% Passing Reading,Overall Pass Rate,School Size
0,Bailey High School,District,4976,81.033963,77.048432,3124928.0,628.0,77.913987,94.553859,86.233923,Large
1,Cabrera High School,Charter,1858,83.975780,83.061895,1081356.0,582.0,100.000000,100.000000,100.000000,Medium
2,Figueroa High School,District,2949,81.158020,76.711767,1884411.0,639.0,77.178705,94.540522,85.859613,Medium
3,Ford High School,District,2739,80.746258,77.102592,1763916.0,644.0,78.203724,93.866375,86.035049,Medium
4,Griffin High School,Charter,1468,83.816757,83.351499,917500.0,625.0,100.000000,100.000000,100.000000,Small

In [40]:
school_size_sorted= combined_df.sort_values(["School Size"], ascending=True)
school_size_sorted

,School Name,Type,# of Students,Avg Reading Score,Avg Math Score,School Budget,Per Student Budget,% Passing Math,% Passing Reading,Overall Pass Rate,School Size
4,Griffin High School,Charter,1468,83.816757,83.351499,917500.0,625.0,100.000000,100.000000,100.000000,Small
6,Holden High School,Charter,427,83.814988,83.803279,248087.0,581.0,100.000000,100.000000,100.000000,Small
9,Pena High School,Charter,962,84.044699,83.839917,585858.0,609.0,100.000000,100.000000,100.000000,Small
12,Thomas High School,Charter,1635,83.848930,83.418349,1043130.0,638.0,100.000000,100.000000,100.000000,Small
1,Cabrera High School,Charter,1858,83.975780,83.061895,1081356.0,582.0,100.000000,100.000000,100.000000,Medium
2,Figueroa High School,District,2949,81.158020,76.711767,1884411.0,639.0,77.178705,94.540522,85.859613,Medium
3,Ford High School,District,2739,80.746258,77.102592,1763916.0,644.0,78.203724,93.866375,86.035049,Medium
7,Huang High School,District,2917,81.182722,76.629414,1910635.0,655.0,77.716832,94.480631,86.098732,Medium
11,Shelton High School,Charter,1761,83.725724,83.359455,1056600.0,600.0,100.000000,100.000000,100.000000,Medium
13,Wilson High School,Charter,2283,83.989488,83.274201,1319574.0,578.0,100.000000,100.000000,100.000000,Medium
14,Wright High School,Charter,1800,83.955000,83.682222,1049400.0,583.0,100.000000,100.000000,100.000000,Medium
0,Bailey High School,District,4976,81.033963,77.048432,3124928.0,628.0,77.913987,94.553859,86.233923,Large
5,Hernandez High School,District,4635,80.934412,77.289752,3022020.0,652.0,77.734628,94.606257,86.170442,Large
8,Johnson High School,District,4761,80.966394,77.072464,3094650.0,650.0,77.966814,94.475950,86.221382,Large
10,Rodriguez High School,District,3999,80.744686,76.842711,2547363.0,637.0,77.944486,94.623656,86.284071,Large

In [41]:
#Repeat the above breakdown, but this time group schools based on
#school type (Charter vs. District).

In [42]:
school_type_sorted= combined_df.sort_values(["Type"], ascending=True)
school_type_sorted

,School Name,Type,# of Students,Avg Reading Score,Avg Math Score,School Budget,Per Student Budget,% Passing Math,% Passing Reading,Overall Pass Rate,School Size
1,Cabrera High School,Charter,1858,83.975780,83.061895,1081356.0,582.0,100.000000,100.000000,100.000000,Medium
4,Griffin High School,Charter,1468,83.816757,83.351499,917500.0,625.0,100.000000,100.000000,100.000000,Small
6,Holden High School,Charter,427,83.814988,83.803279,248087.0,581.0,100.000000,100.000000,100.000000,Small
9,Pena High School,Charter,962,84.044699,83.839917,585858.0,609.0,100.000000,100.000000,100.000000,Small
11,Shelton High School,Charter,1761,83.725724,83.359455,1056600.0,600.0,100.000000,100.000000,100.000000,Medium
12,Thomas High School,Charter,1635,83.848930,83.418349,1043130.0,638.0,100.000000,100.000000,100.000000,Small
13,Wilson High School,Charter,2283,83.989488,83.274201,1319574.0,578.0,100.000000,100.000000,100.000000,Medium
14,Wright High School,Charter,1800,83.955000,83.682222,1049400.0,583.0,100.000000,100.000000,100.000000,Medium
0,Bailey High School,District,4976,81.033963,77.048432,3124928.0,628.0,77.913987,94.553859,86.233923,Large
2,Figueroa High School,District,2949,81.158020,76.711767,1884411.0,639.0,77.178705,94.540522,85.859613,Medium
3,Ford High School,District,2739,80.746258,77.102592,1763916.0,644.0,78.203724,93.866375,86.035049,Medium
5,Hernandez High School,District,4635,80.934412,77.289752,3022020.0,652.0,77.734628,94.606257,86.170442,Large
7,Huang High School,District,2917,81.182722,76.629414,1910635.0,655.0,77.716832,94.480631,86.098732,Medium
8,Johnson High School,District,4761,80.966394,77.072464,3094650.0,650.0,77.966814,94.475950,86.221382,Large
10,Rodriguez High School,District,3999,80.744686,76.842711,2547363.0,637.0,77.944486,94.623656,86.284071,Large

In [ ]:
#Christopher Newbolt